buildscript {
    ext { // build.gradle 에서 사용하는 전역 변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용할지를 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해주는 플러그인

group 'org.study' // TODO
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 어떤 원격 저장소에서 받을지를 정함
    mavenCentral() // 기본적으로 많이 사용됨
    jcenter() // 라이브러리 업로드 난이도로 이도 많이 사용 -> 라이브러리 업로드를 간단하게 함
}

dependencies { // 프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web') // deprecated
//    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
//    implementation('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
//    implementation('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test') // deprecated
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//plugins {
//    id 'java'
//}
//
//group 'org.techeer'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}